# bio4j-xlreport

./: .gitignore  README.md  build.gradle  env_oracle.sample.cmd  run_as_console.cmd  run_as_console_01_givc.cmd  run_as_console_01_givc_oracle.cmd  run_as_console_01_givc_oracle_form030.cmd  run_as_console_macro_any.cmd  run_as_console_macro_form000.cmd  run_as_console_macro_form005.cmd  run_as_console_macro_form032.cmd  run_as_console_macro_form166.cmd  run_as_console_macro_setup.cmd  settings.gradle
app-console/: build.gradle
app-console/src/main/java/com/bio/xlreport/console/: ConsoleArgs.java  OracleJdbcDataProvider.java  RoutingJdbcDataProvider.java  XlReportConsoleMain.java
app-console/src/test/java/com/bio/xlreport/console/: ConsoleArgsTest.java  LegacyRegressionBaselineTest.java
engine-core/: build.gradle
engine-core/src/main/java/com/bio/xlreport/core/: ReportEngine.java
engine-core/src/main/java/com/bio/xlreport/core/api/: DataProvider.java  MapDataProvider.java  ReportBuilder.java  ReportPostProcessor.java  (+1 more)
engine-js/: build.gradle
engine-js/src/main/java/com/bio/xlreport/js/: GraalJsPostProcessor.java
engine-js/src/main/java/com/bio/xlreport/js/api/: JsCellApi.java  JsRangeApi.java  JsReportApi.java  JsSheetApi.java
engine-poi/: build.gradle
engine-poi/src/main/java/com/bio/xlreport/poi/: PoiReportBuilder.java  PoiReportSession.java  PoiWorkbookOps.java
engine-poi/src/test/java/com/bio/xlreport/poi/: PoiReportBuilderTest.java
engine-poi/src/test/resources/golden-cases/: count-child-totals.json  grouped-totals-runtotal.json  lenient-no-details-marker.json  single-row-placeholders.json
examples/: Module1.js  README-console-01-givc.md  README-legacy-baseline.md  data-form100.json  db-profiles.sample.json  legacy-baseline-01-givc-oracle.json  legacy-baseline-01-givc.json
(+25 files in other folders)
