dependencies {
    api project(':engine-core')
    implementation project(':engine-poi')
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    implementation 'org.graalvm.polyglot:polyglot:24.1.2'
    implementation 'org.graalvm.polyglot:js:24.1.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
}
